<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Loading...</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body style="background-color:#FFFFFF;">
        <div class="fadein">
            <img src="prizm_logo.svg" style="height: 500px; position: relative; bottom: 70px;">
        </div>
    </body>
</html>